<prism:PrismApplication
    x:Class="Vex.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:markdownThemes="https://codewf.com"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:vexThemes="https://codewf.com"
    RequestedThemeVariant="Light">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#FFFDFDFD" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#E4E7EC" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#667085" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#98A2B3" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#F2F4F7" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#101828" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#FFF4F7FB" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#FFE4E9F2" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FFF7F8FA" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#E4E7EC" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#F8FAFC" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#D8DEE8" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#667085" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#1D2939" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#1677FF" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#101828" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#F2F4F7" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#E8F1FF" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#175CD3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#111827" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#151B26" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#2B3443" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#AAB4C3" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#7D8999" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#232B38" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#111827" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#E5E7EB" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#1B2533" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#334155" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#111827" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#151B26" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#2B3443" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#1B2533" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#334155" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#AAB4C3" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#F3F4F6" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#60A5FA" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#99000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#E5E7EB" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#263244" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#1D3A5F" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#BFDBFE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Aquatic}">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#F0FAFD" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#CDE9EF" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#5C7880" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#7A99A1" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#DFF7FA" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#16323A" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#ECFBFE" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#CDE9EF" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#F7FCFE" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#CDE9EF" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#EFF8FA" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#CDE9EF" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#5C7880" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#16323A" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#0EA5B7" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#16323A" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#DFF7FA" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#DFF7FA" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#07879A" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Desert}">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#FCF7F0" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#E8D9C2" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#7A6752" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#9A856D" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#FFF0D9" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFBF5" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#32261B" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#FFF5E8" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#E8D9C2" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFBF5" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FFFBF5" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#E8D9C2" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#FFF5E8" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#E8D9C2" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#7A6752" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#32261B" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#C77B2A" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#32261B" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#FFF0D9" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#FFF0D9" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#A9631C" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Dusk}">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#F5F7FB" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#DDD7EA" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#72637F" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#8A7A98" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#F0E9FF" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#2C2237" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#F8F3FF" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#DDD7EA" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#FBFCFF" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#DDD7EA" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#F3F1FA" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#DDD7EA" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#72637F" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#2C2237" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#8A63D2" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#2C2237" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#F0E9FF" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#F0E9FF" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#744CBC" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.NightSky}">
                    <SolidColorBrush x:Key="VexShellBackgroundBrush" Color="#0D1320" />
                    <SolidColorBrush x:Key="VexPanelBackgroundBrush" Color="#172033" />
                    <SolidColorBrush x:Key="VexPanelBorderBrush" Color="#2D3A52" />
                    <SolidColorBrush x:Key="VexMutedTextBrush" Color="#AAB6C8" />
                    <SolidColorBrush x:Key="VexSideHeadingTextBrush" Color="#7F8CA3" />
                    <SolidColorBrush x:Key="VexSplitterBrush" Color="#1E2A3F" />
                    <SolidColorBrush x:Key="VexEditorBackgroundBrush" Color="#0D1320" />
                    <SolidColorBrush x:Key="VexEditorForegroundBrush" Color="#EBF2FF" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBackgroundBrush" Color="#172033" />
                    <SolidColorBrush x:Key="VexEditorCurrentLineBorderBrush" Color="#2D3A52" />
                    <SolidColorBrush x:Key="VexPreviewBackgroundBrush" Color="#0D1320" />
                    <SolidColorBrush x:Key="VexStatusBarBackgroundBrush" Color="#111827" />
                    <SolidColorBrush x:Key="VexStatusBarBorderBrush" Color="#2D3A52" />
                    <SolidColorBrush x:Key="VexStatusBadgeBackgroundBrush" Color="#1E2A3F" />
                    <SolidColorBrush x:Key="VexStatusBadgeBorderBrush" Color="#2D3A52" />
                    <SolidColorBrush x:Key="VexStatusBadgeLabelBrush" Color="#AAB6C8" />
                    <SolidColorBrush x:Key="VexStatusBadgeValueBrush" Color="#EBF2FF" />
                    <SolidColorBrush x:Key="VexLinkBrush" Color="#7AA2FF" />
                    <SolidColorBrush x:Key="VexOverlayScrimBrush" Color="#99000000" />
                    <SolidColorBrush x:Key="VexMenuForegroundBrush" Color="#EBF2FF" />
                    <SolidColorBrush x:Key="VexMenuHoverBackgroundBrush" Color="#1E2A3F" />
                    <SolidColorBrush x:Key="VexMenuCheckedBackgroundBrush" Color="#1E335A" />
                    <SolidColorBrush x:Key="VexMenuCheckedForegroundBrush" Color="#9BB9FF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">Inter, Microsoft YaHei UI, Segoe UI</FontFamily>
            <FontFamily x:Key="ControlContentThemeFontFamily">Inter, Microsoft YaHei UI, Segoe UI</FontFamily>
            <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
            <x:Double x:Key="MenuFlyoutMaxHeight">Infinity</x:Double>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>

    <prism:PrismApplication.Styles>
        <FluentTheme />
        <semi:SemiTheme Locale="zh-CN" />
        <semi:UrsaSemiTheme Locale="zh-CN" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <codewf:CodeWFTheme />
        <markdownThemes:MarkdownThemes TypographyTheme="Simple" />
        <vexThemes:VexControlsTheme />
        <StyleInclude Source="Styles/App.axaml" />
    </prism:PrismApplication.Styles>
</prism:PrismApplication>
