<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Title>Vex</Title>
    <Description>Vex Markdown editor.</Description>
    <PackageId>Vex</PackageId>
    <AssemblyName>Vex</AssemblyName>
    <RootNamespace>Vex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="..\..\docs\CHANGELOG.en-US.md" Link="docs\CHANGELOG.en-US.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\CHANGELOG.zh-CN.md" Link="docs\CHANGELOG.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\QuickStart.zh-CN.md" Link="docs\QuickStart.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\ACKNOWLEDGEMENTS.zh-CN.md" Link="docs\ACKNOWLEDGEMENTS.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CodeWF.EventBus" />
    <PackageReference Include="CodeWF.Markdown" />
    <PackageReference Include="CodeWF.Markdown.Themes" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Lang.Avalonia.Json" />
    <PackageReference Include="Prism.Avalonia" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="VC-LTL" />
    <PackageReference Include="YY-Thunks" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vex.Controls\Vex.Controls.csproj" />
    <ProjectReference Include="..\Vex.Controls.Themes\Vex.Controls.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="I18n\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>I18n\Vex\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
</Project>
