<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Title>Vex</Title>
    <Description>Vex Markdown editor.</Description>
    <PackageId>Vex</PackageId>
    <AssemblyName>Vex</AssemblyName>
    <RootNamespace>Vex</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
    <WindowsSupportedOSPlatformVersion>6.1</WindowsSupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootDescriptor Include="Properties\Trimming\TrimmerRoots.xml" />
    <Content Include="..\..\docs\CHANGELOG.en-US.md" Link="docs\CHANGELOG.en-US.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\CHANGELOG.zh-CN.md" Link="docs\CHANGELOG.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\QuickStart.zh-CN.md" Link="docs\QuickStart.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\ACKNOWLEDGEMENTS.zh-CN.md" Link="docs\ACKNOWLEDGEMENTS.zh-CN.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CodeWF.AvaloniaControls" />
    <PackageReference Include="CodeWF.AvaloniaControls.Themes" />
    <PackageReference Include="CodeWF.DryIoc.EventBus" />
    <PackageReference Include="CodeWF.EventBus" />
    <PackageReference Include="CodeWF.Markdown.Themes" />
    <PackageReference Include="CodeWF.Tools.Files" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Lang.Avalonia.Json" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="VC-LTL" />
    <PackageReference Include="YY-Thunks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vex.Controls\Vex.Controls.csproj" />
    <ProjectReference Include="..\Vex.Controls.Themes\Vex.Controls.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\Language.cs">
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <None Update="I18n\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
    <None Update="I18n\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>I18n\Vex\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
</Project>
