# Vex

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  NuGet.config  README.md  RELEASES.md  Vex.sln  Vex.slnx  package_all.bat  publish_all.bat  publish_vex_all.bat
.local-nuget/: CodeWF.AvaloniaControls.12.0.3.6.nupkg  CodeWF.AvaloniaControls.12.0.3.6.snupkg  CodeWF.AvaloniaControls.Themes.12.0.3.6.nupkg  CodeWF.AvaloniaControls.Themes.12.0.3.6.snupkg  CodeWF.Markdown.12.0.3.6.nupkg  CodeWF.Markdown.12.0.3.6.snupkg  CodeWF.Markdown.Themes.12.0.3.6.nupkg  CodeWF.Markdown.Themes.12.0.3.6.snupkg
docs/: ACKNOWLEDGEMENTS.en-US.md  ACKNOWLEDGEMENTS.md  ACKNOWLEDGEMENTS.zh-CN.md  CHANGELOG.en-US.md  CHANGELOG.ja-JP.md  CHANGELOG.md  CHANGELOG.zh-CN.md  DEVLOG.md  (+8 more)
src/Vex/: App.axaml  App.axaml.cs  App.config  Program.cs  Vex.csproj  app.manifest
src/Vex.Controls/: Vex.Controls.csproj
src/Vex.Controls.Themes/: Vex.Controls.Themes.csproj  VexControlsTheme.axaml  VexControlsTheme.axaml.cs
src/Vex.Controls.Themes/Properties/: AssemblyInfo.cs
src/Vex.Controls.Themes/Themes/Controls/: VexStatusBadge.axaml
src/Vex.Controls.Themes/Themes/Shared/: Palette.axaml
src/Vex.Controls/Controls/: VexStatusBadge.cs
src/Vex.Controls/Properties/: AssemblyInfo.cs
src/Vex/Core/Converters/: StringEqualsConverter.cs
src/Vex/Core/Messaging/: DocumentFileRenameRequestedCommand.cs  DocumentFileSelectionChangedCommand.cs  DocumentFilesChangedCommand.cs  EditorActionCommand.cs  EditorActionKind.cs  EditorSearchAction.cs  EditorSearchCommand.cs  EditorSearchResultCommand.cs  EditorSelectedTextQuery.cs  MarkdownDocumentChangedCommand.cs  MarkdownPreviewRefreshCommand.cs  MarkdownTextChangedCommand.cs  NavigateToLineCommand.cs  OutlineItemsChangedCommand.cs  ShellActionCommand.cs  ShellActionKind.cs  ShellDroppedPathCommand.cs  ShellSidebarTabSelectedCommand.cs  WorkspaceStatusChangedCommand.cs
src/Vex/Core/Models/: AppSettings.cs  DocumentFile.cs  DocumentSnapshot.cs  LanguageOption.cs  MarkdownStatistics.cs  OutlineItem.cs  RecentDocument.cs  ThemeOption.cs  TypographyOption.cs
src/Vex/Core/Regions/: IRegionTabItem.cs  RegionNames.cs  RegionTab.cs  TabControlRegionAdapter.cs
src/Vex/Core/Services/: AppLocalizer.cs  AppSettingsStore.cs  IAppLocalizer.cs  IDocumentFileFactory.cs  IDocumentService.cs  IHelpService.cs  IMarkdownExportService.cs  IMarkdownOutlineService.cs  IMarkdownStatisticsService.cs  IMarkdownVisualEditorState.cs  IThemeService.cs  IWorkspaceDocumentState.cs
src/Vex/I18n/: Language.cs  Language.tt  en-US.json  ja-JP.json  zh-CN.json  zh-Hant.json
src/Vex/Modules/Appearance/: AppearanceModule.cs
src/Vex/Modules/Appearance/Services/: ThemeService.cs
src/Vex/Modules/Help/: HelpModule.cs
src/Vex/Modules/Help/Services/: HelpService.cs
src/Vex/Modules/Help/Views/: AboutWindow.axaml
src/Vex/Modules/Mcp/Models/: McpContracts.cs
src/Vex/Modules/Mcp/Services/: McpServerHost.cs  McpToolDispatcher.cs
src/Vex/Modules/Shell/: ShellModule.cs
src/Vex/Modules/Shell/Services/: AutoSaveDraft.cs  AutoSaveDraftService.cs  IAutoSaveDraftService.cs  IShellDocumentUtilityActions.cs  IShellDocumentWorkflowText.cs  IShellDropTargetHandler.cs  IShellDroppedPathReader.cs  IShellStatusPublisher.cs  ShellActionCoordinator.cs  ShellDocumentUtilityActions.cs  ShellDocumentWorkflowText.cs  ShellDropTargetHandler.cs  ShellDroppedPathReader.cs  ShellStatusPublisher.cs
src/Vex/Modules/Shell/ViewModels/: MainWindowViewModel.cs  McpSettingsViewModel.cs  ShellAppearanceViewModel.cs  ShellDialogsViewModel.cs  ShellDocumentInfoViewModel.cs  ShellEditorActionsViewModel.cs  ShellEditorDisplayViewModel.cs  ShellFilesViewModel.cs  ShellFindBarViewModel.cs  ShellHelpViewModel.cs  ShellKeyboardShortcutViewModel.cs  ShellNavigationViewModel.cs  ShellOutlineViewModel.cs  ShellRecentDocumentsViewModel.cs  ShellStatusBarViewModel.cs  ShellTitleMenuViewModel.cs  ShellWindowLayoutViewModel.cs
src/Vex/Modules/Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs  McpSettingsWindow.axaml  ShellAboutOverlayView.axaml  ShellAboutOverlayView.axaml.cs  ShellDeleteConfirmationOverlayView.axaml  ShellDeleteConfirmationOverlayView.axaml.cs  ShellDeleteConfirmationWindow.axaml  ShellDeleteConfirmationWindow.axaml.cs  ShellErrorOverlayView.axaml  ShellFilesView.axaml  ShellFilesView.axaml.cs  ShellFindBarView.axaml  ShellFindBarView.axaml.cs  ShellOutlineView.axaml  ShellOutlineView.axaml.cs  ShellOverlaysView.axaml  ShellPropertiesOverlayView.axaml  ShellPropertiesOverlayView.axaml.cs  ShellPropertiesWindow.axaml  ShellPropertiesWindow.axaml.cs  ShellRenameFileOverlayView.axaml  ShellRenameFileOverlayView.axaml.cs  ShellStatisticsOverlayView.axaml  ShellStatisticsOverlayView.axaml.cs  ShellStatisticsWindow.axaml  ShellStatisticsWindow.axaml.cs  ShellStatusBarView.axaml  ShellStatusBarView.axaml.cs  ShellTitleMenuView.axaml  ShellTitleMenuView.axaml.cs  ShellUnsavedConfirmationOverlayView.axaml  ShellUnsavedConfirmationOverlayView.axaml.cs
src/Vex/Modules/Workspace/: WorkspaceModule.cs
src/Vex/Modules/Workspace/Services/: DocumentFileFactory.cs  DocumentService.cs  IMarkdownEditorActionService.cs  IMarkdownEditorMutationService.cs  IMarkdownEditorSearchService.cs  IMarkdownEditorTemplateService.cs  MarkdownDocxExporter.cs  MarkdownEditorActionService.cs  MarkdownEditorController.cs  MarkdownEditorMutationService.cs  MarkdownEditorSearchService.cs  MarkdownEditorTemplateService.cs  MarkdownExportService.cs  MarkdownExportStyle.cs  MarkdownOutlineService.cs  MarkdownPdfRenderer.cs  MarkdownPngRenderer.cs  MarkdownSmartNewLine.cs  MarkdownStatisticsService.cs  MarkdownVisualEditorState.cs  WorkspaceDocumentState.cs
src/Vex/Modules/Workspace/ViewModels/: MarkdownEditorViewModel.cs  MarkdownPreviewViewModel.cs
src/Vex/Modules/Workspace/Views/: MarkdownEditorView.axaml  MarkdownEditorView.axaml.cs  MarkdownPreviewView.axaml  MarkdownPreviewView.axaml.cs
src/Vex/Properties/PublishProfiles/: FolderProfile.Common.props
src/Vex/Properties/Trimming/: TrimmerRoots.xml
src/Vex/Styles/: App.axaml
(+4 files in other folders)
