<Project>
  <PropertyGroup>
    <Version>1.1.2</Version>
    <Authors>沙漠尽头的狼</Authors>
    <Company>CodeWF</Company>
	<Title>Vex - 维刻</Title>
    <Product>Vex</Product>
	<Description>极简之力，妙笔成章 | Markdown 编辑器</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet9/Vex</RepositoryUrl>
    <PackageProjectUrl>https://codewf.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2026 Vex(维刻) - CodeWF(码坊) https://codewf.com</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LocalCodeWFMarkdownPackages>$(MSBuildThisFileDirectory)..\CodeWF.Markdown\artifacts\packages</LocalCodeWFMarkdownPackages>
    <LocalCodeWFAvaloniaControlsPackages>$(MSBuildThisFileDirectory)..\CodeWF.AvaloniaControls\artifacts\packages</LocalCodeWFAvaloniaControlsPackages>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(LocalCodeWFMarkdownPackages)')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(LocalCodeWFMarkdownPackages)</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(LocalCodeWFAvaloniaControlsPackages)')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(LocalCodeWFAvaloniaControlsPackages)</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>
