<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.3</AvaloniaVersion>
    <PrismVersion>8.1.97.11073</PrismVersion>
    <SemiAvaloniaVersion>12.0.1</SemiAvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CodeWF.EventBus" Version="3.4.5.5" />
    <PackageVersion Include="CodeWF.Markdown" Version="12.0.3.2" />
    <PackageVersion Include="CodeWF.Markdown.Themes" Version="12.0.3.2" />
    <PackageVersion Include="Lang.Avalonia.Json" Version="12.0.3.1" />
    <PackageVersion Include="Prism.Avalonia" Version="$(PrismVersion)" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="$(PrismVersion)" />
    <PackageVersion Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
    <PackageVersion Include="VC-LTL" Version="5.3.1" />
    <PackageVersion Include="YY-Thunks" Version="1.2.2-Beta.2" />
  </ItemGroup>
</Project>
