<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>Vex.Controls.Themes</Title>
    <Description>Theme resources for Vex.Controls.</Description>
    <PackageId>Vex.Controls.Themes</PackageId>
    <AssemblyName>Vex.Controls.Themes</AssemblyName>
    <RootNamespace>Vex.Controls.Themes</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vex.Controls\Vex.Controls.csproj" />
  </ItemGroup>
</Project>
