<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.Json" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#
    string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    string jsonFilePath = Directory.GetFiles(templateDirectory, "*.json")
        .OrderBy(path => Path.GetFileName(path), StringComparer.OrdinalIgnoreCase)
        .FirstOrDefault();

    if (jsonFilePath == null)
    {
        throw new FileNotFoundException("JSON file not found, please ensure there is a JSON file in the template directory.");
    }

    using JsonDocument doc = JsonDocument.Parse(File.ReadAllText(jsonFilePath));
    var resourceKeys = new List<string>();
    CollectResourceKeys(doc.RootElement, string.Empty, resourceKeys);

    var namespaceGroups = new Dictionary<string, Dictionary<string, List<(string FieldName, string FullKey)>>>();
    foreach (var fullKey in resourceKeys)
    {
        var parts = fullKey.Split('.');
        string namespaceName;
        string className;
        string fieldName;

        if (parts.Length == 1)
        {
            namespaceName = "Localization";
            className = "Language";
            fieldName = parts[0];
        }
        else if (parts.Length == 2)
        {
            namespaceName = "Localization";
            className = parts[0];
            fieldName = parts[1];
        }
        else
        {
            namespaceName = string.Join(".", parts.Take(parts.Length - 2));
            className = parts[parts.Length - 2];
            fieldName = parts[parts.Length - 1];
        }

        if (!namespaceGroups.ContainsKey(namespaceName))
        {
            namespaceGroups[namespaceName] = new Dictionary<string, List<(string, string)>>();
        }

        var classGroups = namespaceGroups[namespaceName];
        if (!classGroups.ContainsKey(className))
        {
            classGroups[className] = new List<(string, string)>();
        }

        classGroups[className].Add((SanitizeName(fieldName), fullKey));
    }

    foreach (var nsGroup in namespaceGroups)
    {
        var namespaceName = nsGroup.Key;
        var classGroups = nsGroup.Value;
#>
namespace <#= namespaceName #>
{
<#
        foreach (var classGroup in classGroups)
        {
            var className = SanitizeName(classGroup.Key);
            var fields = classGroup.Value;
#>
    public static class <#= className #>
    {
<#
            foreach (var field in fields)
            {
#>
        public static readonly string <#= field.FieldName #> = "<#= field.FullKey #>";
<#
            }
#>
    }

<#
        }
#>
}

<#
    }

    void CollectResourceKeys(JsonElement element, string currentPath, List<string> keys)
    {
        switch (element.ValueKind)
        {
            case JsonValueKind.Object:
                foreach (var property in element.EnumerateObject())
                {
                    if (string.IsNullOrEmpty(currentPath) && IsMetadataKey(property.Name))
                    {
                        continue;
                    }

                    var nextPath = string.IsNullOrEmpty(currentPath)
                        ? property.Name
                        : currentPath + "." + property.Name;

                    CollectResourceKeys(property.Value, nextPath, keys);
                }

                break;

            case JsonValueKind.Array:
                var index = 0;
                foreach (var item in element.EnumerateArray())
                {
                    CollectResourceKeys(item, currentPath + "[" + index + "]", keys);
                    index++;
                }

                break;

            case JsonValueKind.String:
            case JsonValueKind.Number:
            case JsonValueKind.True:
            case JsonValueKind.False:
            case JsonValueKind.Null:
                if (!string.IsNullOrEmpty(currentPath))
                {
                    keys.Add(currentPath);
                }

                break;
        }
    }

    bool IsMetadataKey(string key) =>
        string.Equals(key, "language", StringComparison.OrdinalIgnoreCase)
        || string.Equals(key, "description", StringComparison.OrdinalIgnoreCase)
        || string.Equals(key, "cultureName", StringComparison.OrdinalIgnoreCase);

    string SanitizeName(string name)
    {
        if (string.IsNullOrEmpty(name))
        {
            return "Unnamed";
        }

        var sanitized = new string(name.Where(c => char.IsLetterOrDigit(c) || c == '_').ToArray());
        if (sanitized.Length > 0 && char.IsDigit(sanitized[0]))
        {
            sanitized = "_" + sanitized;
        }

        return sanitized.Length == 0 ? "Unnamed" : sanitized;
    }
#>
