<UserControl
    x:Class="Vex.Modules.Workspace.Views.MarkdownEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Vex.Core.Messaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="using:Vex.Modules.Workspace.ViewModels"
    x:DataType="vm:MarkdownEditorViewModel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Background="{DynamicResource VexEditorBackgroundBrush}" Padding="34 28">
        <edit:TextEditor
            x:Name="MarkdownEditor"
            Background="{DynamicResource VexEditorBackgroundBrush}"
            FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
            FontSize="{Binding EditorFontSize}"
            Foreground="{DynamicResource VexEditorForegroundBrush}"
            HorizontalScrollBarVisibility="Disabled"
            ShowLineNumbers="{Binding ShowLineNumbers}"
            VerticalScrollBarVisibility="Auto"
            WordWrap="True">
            <!-- 右键菜单只转发 Shell 编辑动作，实际文本变更仍由 Workspace 控制器通过 EventBus 执行。 -->
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Undo}}" Command="{Binding Undo}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Redo}}" Command="{Binding Redo}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Cut}}" Command="{Binding Cut}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Copy}}" Command="{Binding Copy}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Paste}}" Command="{Binding Paste}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.SelectAll}}" Command="{Binding SelectAll}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Bold}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.Bold}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Italic}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.Italic}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.InlineCode}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.InlineCode}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Link}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.Link}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Heading1}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.Heading1}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.Quote}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.Quote}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.UnorderedList}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.UnorderedList}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.TaskList}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.TaskList}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:VexL.ClearFormatting}}" Command="{Binding InsertAction}" CommandParameter="{x:Static core:EditorActionKind.ClearFormatting}" />
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Border>
</UserControl>
