<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>Vex.Controls</Title>
    <Description>Vex product controls for Avalonia applications.</Description>
    <PackageId>Vex.Controls</PackageId>
    <AssemblyName>Vex.Controls</AssemblyName>
    <RootNamespace>Vex.Controls</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
