<u:UrsaWindow
    x:Class="Vex.Modules.Shell.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:regions="using:Vex.Core.Regions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shell="using:Vex.Modules.Shell.Views"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:workspace="using:Vex.Modules.Workspace.Views"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:MainWindowViewModel"
    Title="{Binding DocumentInfo.WindowTitle}"
    Width="1280"
    Height="820"
    MinWidth="980"
    MinHeight="640"
    Icon="/Assets/logo.ico"
    ExtendClientAreaToDecorationsHint="True"
    IsManagedResizerVisible="{OnPlatform {x:False}, Linux={x:True}}"
    Topmost="{Binding Layout.IsAlwaysOnTop}"
    WindowState="{Binding Layout.CurrentWindowState}"
    WindowStartupLocation="CenterScreen">

    <u:UrsaWindow.LeftContent>
        <StackPanel
            Margin="10 0 10 0"
            Orientation="Horizontal"
            Spacing="7"
            VerticalAlignment="Center">
            <Image Width="16" Height="16" Source="/Assets/logo.png" />
            <TextBlock
                FontSize="12"
                FontWeight="SemiBold"
                Text="Vex"
                VerticalAlignment="Center" />
            <shell:ShellTitleMenuView />
        </StackPanel>
    </u:UrsaWindow.LeftContent>

    <u:UrsaWindow.TitleBarContent>
        <TextBlock
            Classes="muted"
            FontSize="12"
            HorizontalAlignment="Center"
            Text="{Binding DocumentInfo.CurrentDocumentTitle}"
            TextTrimming="CharacterEllipsis"
            VerticalAlignment="Center" />
    </u:UrsaWindow.TitleBarContent>

    <Grid
        Background="{DynamicResource VexShellBackgroundBrush}"
        Margin="0 32 0 0"
        RowDefinitions="Auto,*,Auto">
        <shell:ShellFindBarView Grid.Row="0" DataContext="{Binding FindBar}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Layout.SidebarColumnWidth}" MinWidth="0" />
                <ColumnDefinition Width="{Binding Layout.SidebarSplitterWidth}" />
                <ColumnDefinition Width="*" MinWidth="360" />
                <ColumnDefinition Width="{Binding Layout.PreviewSplitterWidth}" />
                <ColumnDefinition Width="{Binding Layout.PreviewColumnWidth}" MinWidth="0" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Classes="panel" IsVisible="{Binding Layout.IsSidebarVisible}">
                <TabControl
                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.ShellSidebarRegion}"
                    SelectedIndex="{Binding Navigation.SelectedSideTabIndex, Mode=TwoWay}" />
            </Border>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding Layout.IsSidebarVisible}"
                ResizeDirection="Columns" />

            <workspace:MarkdownEditorView Grid.Column="2" />

            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding Layout.IsPreviewVisible}"
                ResizeDirection="Columns" />

            <workspace:MarkdownPreviewView
                Grid.Column="4"
                IsVisible="{Binding Layout.IsPreviewVisible}" />

            <shell:ShellOverlaysView Grid.ColumnSpan="5" />
        </Grid>

        <shell:ShellStatusBarView Grid.Row="2" />
    </Grid>
</u:UrsaWindow>
