<u:UrsaWindow
    x:Class="Vex.Modules.Shell.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:regions="using:Vex.Core.Regions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shell="using:Vex.Modules.Shell.Views"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:workspace="using:Vex.Modules.Workspace.Views"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:MainWindowViewModel"
    Title="{Binding DocumentInfo.WindowTitle}"
    Width="1280"
    Height="820"
    MinWidth="980"
    MinHeight="640"
    Icon="/Assets/logo.ico"
    ExtendClientAreaToDecorationsHint="True"
    IsManagedResizerVisible="{OnPlatform {x:False}, Linux={x:True}}"
    Topmost="{Binding Layout.IsAlwaysOnTop}"
    WindowState="{Binding Layout.CurrentWindowState}"
    WindowStartupLocation="CenterScreen">

    <u:UrsaWindow.LeftContent>
        <StackPanel
            Margin="8 0 10 0"
            Orientation="Horizontal"
            Spacing="5"
            VerticalAlignment="Center">
            <Image Width="16" Height="16" Source="/Assets/logo.png" />
            <TextBlock
                Classes="titlebar-text"
                FontSize="12"
                FontWeight="SemiBold"
                Text="Vex"
                VerticalAlignment="Center" />
            <shell:ShellTitleMenuView x:Name="TitleMenuView" />
            <TextBlock
                Classes="titlebar-muted"
                FontSize="12"
                Margin="3 0 0 0"
                MaxWidth="380"
                Text="{Binding DocumentInfo.CurrentDocumentTitle}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" />
        </StackPanel>
    </u:UrsaWindow.LeftContent>

    <Grid
        x:Name="ShellGuideRoot"
        Background="{DynamicResource VexShellBackgroundBrush}"
        Margin="0 32 0 0"
        RowDefinitions="Auto,*,Auto">
        <shell:ShellFindBarView Grid.Row="0" DataContext="{Binding FindBar}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Layout.SidebarColumnWidth}" MinWidth="0" />
                <ColumnDefinition Width="{Binding Layout.SidebarSplitterWidth}" />
                <ColumnDefinition Width="{Binding Layout.SourceColumnWidth}" MinWidth="0" />
                <ColumnDefinition Width="{Binding Layout.PreviewSplitterWidth}" />
                <ColumnDefinition Width="{Binding Layout.PreviewColumnWidth}" MinWidth="0" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="SidebarGuideTarget"
                Grid.Column="0"
                Classes="panel"
                IsVisible="{Binding Layout.IsSidebarVisible}">
                <TabControl
                    Classes="sidebar-tabs"
                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.ShellSidebarRegion}"
                    SelectedIndex="{Binding Navigation.SelectedSideTabIndex, Mode=TwoWay}">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>
                </TabControl>
            </Border>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding Layout.IsSidebarVisible}"
                ResizeDirection="Columns" />

            <workspace:MarkdownEditorView
                x:Name="EditorGuideTarget"
                Grid.Column="2"
                IsVisible="{Binding Layout.IsSourceMode}" />

            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding Layout.IsPreviewVisible}"
                ResizeDirection="Columns" />

            <workspace:MarkdownPreviewView
                x:Name="PreviewGuideTarget"
                Grid.Column="4"
                IsVisible="{Binding Layout.IsPreviewVisible}" />

            <shell:ShellOverlaysView Grid.ColumnSpan="5" />
        </Grid>

        <shell:ShellStatusBarView x:Name="StatusBarGuideTarget" Grid.Row="2" />

        <codewf:Guide
            x:Name="OnboardingGuide"
            Grid.RowSpan="3"
            CloseText="{i18n:I18n {x:Static l:VexL.GuideActionClose}}"
            Completed="OnboardingGuide_OnCompleted"
            Closed="OnboardingGuide_OnClosed"
            FinishText="{i18n:I18n {x:Static l:VexL.GuideActionFinish}}"
            NextText="{i18n:I18n {x:Static l:VexL.GuideActionNext}}"
            Placement="Bottom"
            PopupOffset="14"
            PreviousText="{i18n:I18n {x:Static l:VexL.GuideActionPrevious}}"
            StepOpening="OnboardingGuide_OnStepOpening"
            StyleType="Primary"
            TargetResolveDelay="00:00:00.240">
            <codewf:GuideStep
                x:Name="GuideIntroStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideIntroDescription}}"
                IsArrowVisible="False"
                Placement="Center"
                Title="{i18n:I18n {x:Static l:VexL.GuideIntroTitle}}" />
            <codewf:GuideStep
                x:Name="GuideFileMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideFileMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideFileMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideFileOpenStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideFileOpenDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideFileOpenTitle}}" />
            <codewf:GuideStep
                x:Name="GuideFileExportStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideFileExportDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideFileExportTitle}}" />
            <codewf:GuideStep
                x:Name="GuideParagraphMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideParagraphMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideParagraphMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideFormatMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideFormatMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideFormatMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideViewMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideViewMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideViewMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideViewOutlineMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideViewOutlineMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideViewOutlineMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideThemeMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideThemeMenuDescription}}"
                Placement="RightTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideThemeMenuTitle}}" />
            <codewf:GuideStep
                x:Name="GuideSidebarFilesStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideSidebarFilesDescription}}"
                Placement="Right"
                Target="{Binding ElementName=SidebarGuideTarget}"
                Title="{i18n:I18n {x:Static l:VexL.GuideSidebarFilesTitle}}" />
            <codewf:GuideStep
                x:Name="GuideSidebarOutlineStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideSidebarOutlineDescription}}"
                Placement="Right"
                Target="{Binding ElementName=SidebarGuideTarget}"
                Title="{i18n:I18n {x:Static l:VexL.GuideSidebarOutlineTitle}}" />
            <codewf:GuideStep
                Description="{i18n:I18n {x:Static l:VexL.GuideEditorDescription}}"
                Placement="Right"
                Target="{Binding ElementName=EditorGuideTarget}"
                Title="{i18n:I18n {x:Static l:VexL.GuideEditorTitle}}" />
            <codewf:GuideStep
                Description="{i18n:I18n {x:Static l:VexL.GuidePreviewDescription}}"
                Placement="Left"
                Target="{Binding ElementName=PreviewGuideTarget}"
                Title="{i18n:I18n {x:Static l:VexL.GuidePreviewTitle}}" />
            <codewf:GuideStep
                Description="{i18n:I18n {x:Static l:VexL.GuideStatusBarDescription}}"
                Placement="Top"
                Target="{Binding ElementName=StatusBarGuideTarget}"
                Title="{i18n:I18n {x:Static l:VexL.GuideStatusBarTitle}}" />
            <codewf:GuideStep
                x:Name="GuideHelpMenuStep"
                Description="{i18n:I18n {x:Static l:VexL.GuideHelpMenuDescription}}"
                Placement="LeftTop"
                Title="{i18n:I18n {x:Static l:VexL.GuideHelpMenuTitle}}" />
            <codewf:GuideStep
                Description="{i18n:I18n {x:Static l:VexL.GuideFinishDescription}}"
                IsArrowVisible="False"
                Placement="Center"
                Title="{i18n:I18n {x:Static l:VexL.GuideFinishTitle}}" />
        </codewf:Guide>
    </Grid>
</u:UrsaWindow>
