<UserControl
    x:Class="Vex.Modules.Shell.Views.ShellFindBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Vex.Core.Behaviors"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:Vex"
    xmlns:vm="using:Vex.Modules.Shell.ViewModels"
    x:DataType="vm:ShellFindBarViewModel"
    behaviors:FocusOnVisible.TargetName="FindTextBox"
    behaviors:FocusOnVisible.SelectAll="True"
    IsVisible="{Binding IsVisible}">

    <Border
        Background="{DynamicResource VexPanelBackgroundBrush}"
        BorderBrush="{DynamicResource VexPanelBorderBrush}"
        BorderThickness="0 0 0 1"
        Padding="10 8">
        <Grid ColumnDefinitions="Auto,220,Auto,220,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnSpacing="8">
            <TextBlock
                Classes="muted"
                Text="{i18n:I18n {x:Static l:VexL.FindBarFind}}"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="FindTextBox"
                Grid.Column="1"
                AcceptsReturn="False"
                MaxLength="200"
                MinHeight="30"
                PlaceholderText="{i18n:I18n {x:Static l:VexL.FindBarText}}"
                TextWrapping="NoWrap"
                Text="{Binding SearchText, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                Classes="muted"
                IsVisible="{Binding IsReplaceVisible}"
                Text="{i18n:I18n {x:Static l:VexL.FindBarReplace}}"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="3"
                AcceptsReturn="False"
                IsVisible="{Binding IsReplaceVisible}"
                MaxLength="200"
                MinHeight="30"
                PlaceholderText="{i18n:I18n {x:Static l:VexL.FindBarText}}"
                TextWrapping="NoWrap"
                Text="{Binding ReplacementText, Mode=TwoWay}" />
            <Button
                Grid.Column="4"
                Command="{Binding FindNext}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarNext}}"
                MinWidth="72" />
            <Button
                Grid.Column="5"
                Command="{Binding ReplaceNext}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarReplace}}"
                IsVisible="{Binding IsReplaceVisible}"
                MinWidth="82" />
            <Button
                Grid.Column="6"
                Command="{Binding ReplaceAll}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarAll}}"
                IsVisible="{Binding IsReplaceVisible}"
                MinWidth="64" />
            <Button
                Grid.Column="7"
                Command="{Binding CloseFindPanel}"
                Content="{i18n:I18n {x:Static l:VexL.FindBarClose}}"
                MinWidth="42" />
            <TextBlock
                Grid.Column="8"
                Classes="muted"
                MinWidth="48"
                Text="{Binding SearchResultText}"
                TextAlignment="Right"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Column="9"
                Content="Aa"
                IsChecked="{Binding IsMatchCase, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarMatchCase}}"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Column="10"
                Content="W"
                IsChecked="{Binding IsWholeWord, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarWholeWord}}"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Column="11"
                Content=".*"
                IsChecked="{Binding IsRegex, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static l:VexL.FindBarRegex}}"
                VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
